<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abia State University</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: green;
            padding: 20px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
  color: blue;
}

    </style>
</head>
<body>
    <p>
        <strong>ABIA STATE UNIVERSITY, UTURU</strong>
    </p>
      <p><em>A centre for excellence and service<strong> in collaboration with Sofmats System Technologies</strong></em></p>
  <p>I am a Mathematician, a STEM+A Educator, Entreprenuer and a tech enthusiast</p>
    <marquee behavior="" direction="">
        <strong>You are welcome to Sofmats System Technologies, 252 Portharcourt Road Aba, Abia State.</strong>
    </marquee>
    <nav> 
        <p><img src="img/absu logo1" alt="Abia State University" width="70px"></p>
        <ul>
            <li><a href="/acceptance.html">Home</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/Contact.html">Contact</a></li>
            <li><a href="/form.html">ACCEPT ADMISSION</a></li>
        </ul>
    </nav>
    <br>
    <h3>
       <strong> ADMISSION! ADMISSION!! ADMISSION!!</strong>
    </h3>
    <br>
    <h4>
        Admissions are open into various courses at the Abia State University Uturu
    </h4>
    <p>For applicants who scored 160 and above in the UTME can apply for any course in the university. Application starts on December 1st, 2023. 
    Applicants who have A'Level certificate with B+ can apply for direct entry.
    Application is done here.</p>
    <br>
    <hr>
    <p><strong>THE PAYMENT PLANS FOR ALL THE FACULTIES.</strong></p>
    <br>
    <table cellspacing="20">
     <tr>
         <td> <strong>Faculty</strong></td>
         <td><strong>Acceptance</strong></td>
         <td><strong>Development</strong></td>
         <td><strong>Tuition</strong></td>
         <td> <strong>Library</strong></td>
         <td> <strong>ICT</strong></td>
     </tr>
     <tr>
     <td>Agriculture</td>
     <td>N40,000</td>
     <td>N50,000</td>
     <td>N100,000</td>
     <td>N15,000</td>
     <td>N28,000</td>
     </tr>
     <tr>
         <td>Biological and<br>Physical Sciences</td>
         <td>N40,000</td>
         <td>N50,000</td>
         <td>N100,000</td>
         <td>N15,000</td>
         <td>N28,000</td>
     </tr>
     <tr>
         <td>Engineering</td>
         <td>N60,000</td>
         <td>N50,000</td>
         <td>N120,000</td>
         <td>N15,000</td>
         <td>N30,000</td>
     </tr>
     <tr>
         <td>Law</td>
         <td>N70,000</td>
         <td>N50,000</td>
         <td>N150,000</td>
         <td>N25,000</td>
         <td>N28,000</td>
     </tr>
     <tr>
         <td>Medical Sciences</td>
         <td>N80,000</td>
         <td>N70,000</td>
         <td>N200,000</td>
         <td>N35,000</td>
         <td>N30,000</td>
         <tr>
             <td>Environmental <br>Sciences</td>
             <td>N40,000</td>
             <td>N50,000</td>
             <td>N100,000</td>
             <td>N15,000</td>
             <td>N28,000</td>
         </tr>
     </tr>
    </table>
    <hr>
    <a href="/form.html" color="blue"> Fill the application form</a>
</body>
</html>