<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this is used to assign an favicon to a web page-->
    <link rel="icon" href="/img/green1.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        /*the universal selector is used to remove the default margin and padding of every html element*/
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            align-items: center;
            background-color: green;
            padding: 20px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        a{
            text-decoration: none;
            margin-left: 30px;
            color: black;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table, tr, td, th{
            border: 5px dotted black;
            padding: 5px;
            border-collapse: collapse;
            background-color: rgb(0, 255, 85);
        }
    </style> 
<body>
    <nav>
        <p><img src="www.facebook.com/SOLACEONYEMA" alt="SOLACE"></p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/Contact.html">Contact</a></li>
            <li><a href="https://form-timer.com/start/6988d49a">Take Exam</a></li>
        </ul>
    </nav>
    <div>
        <h3>Portfolio</h3>
        <p>My recent work</p>
        <div>
        <img src="/img/green1.jpg" alt="this is a plant" width="300">
        <h2>project title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, voluptas doloremque aliquam autem dolores, eaque eius ea recusandae quas amet, consequuntur nemo placeat?</p>
        </div>
        <div>
        <img src="/img/green1.jpg" alt="this is a plant" width="300">
        <h2>project title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, voluptas doloremque aliquam autem dolores, eaque eius ea recusandae quas amet, consequuntur nemo placeat?</p>
        </div>
    </div>
    <table>
        <tr>
            <th>Company</th>
            <th>Age</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>Chelsea</td>
            <td>18 - 25</td>
            <td>Perfection</td>
        </tr>
    </table>
</body>
</html>